# LC2

./: README.md  pom.xml
src/main/java/com/kbe/LC2/: Lc2Application.java
src/main/java/com/kbe/LC2/controller/: SongController.java  Songs.java  SongsController.java
src/main/java/com/kbe/LC2/database/: LoadDatabase.java  SongsRepository.java
src/main/java/com/kbe/LC2/model/: IdGenerator.java  Song.java  SongLoader.java  SongRepository.java
src/main/resources/: application.properties
src/test/java/com/kbe/LC2/: Lc2ApplicationTests.java
